{
  "name": "ninjaman-remake",
  "version": "2.0.0",
  "description": "Ninjaman - a modern HD remake of the classic Flash beat-em-up, built with Phaser 4 + TypeScript + Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "game",
    "phaser",
    "ninja",
    "platformer",
    "beat-em-up",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^3.2.4"
  }
}
