{
  "name": "ninjaman-remake",
  "version": "3.4.0",
  "description": "Ninja Man Remake - A modern high-definition action-platformer built with Phaser 4 + TypeScript + Vite, featuring a premium Catppuccin Mocha aesthetic.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "build:sprites": "node scripts/pack_assets.js",
    "build:audio": "node scripts/build_audiosprite.js"
  },
  "keywords": [
    "game",
    "phaser",
    "ninja",
    "platformer",
    "beat-em-up",
    "typescript",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jimp": "^1.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.7"
  }
}
